<html lang="en">
    <head>
    </head>    
    <header>
       
        <div class="logo">
            <img src="title.png" alt="">
        </div>
        <div class="minilogo">   
        <ul class="nav">
            <li><a href="WELCOME.html">Return </a></li>
            <hr>
        </ul>
    </div>  
</header>
    <div class="line1">
    <hr>
   </div>
   <hr class="footer-hr">
            <div class="footer">
          </div>       
        <body>
    
        </body>

        <style>
            *{
                padding: 0;
                margin: 0;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body{
                background: url("1stpage.png") no-repeat;
            }
            header img{
                width: 50px;
                
            }
            header {
                position: fixed;
                width: 100%;
                background-color: rgb(255, 255, 255, 0.1);
                display: flex;
                justify-content: space-between;
                align-items: center;
                list-style: none;
                
            }
            .line1 hr{
               transform: translate(0, 2500%);
               width: 1364;
            }
             .logo{
                margin-left: 5%;
            }
            header .minilogo li{
                list-style: none;
                color: white;
            }
            .nav{
                display: flex;
                gap: 40px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .minilogo{
                display: flex;
                align-items: center;
                margin-right: 5%;
            }
            .nav li a{
                text-decoration: none;
                color: white;
            }
            .footer{
                width:100%;
                height:38px;
                background-color: rgba(255, 255, 255, 0.1);
                display: flex;
                position: absolute;
                bottom: 0;
            }
            .footer-hr{
                position: absolute;
                bottom:38px;
                width:99.8%;
            }
        </style>

</html>